2021-05-16: 커스텀 달력 적용 및 수정

2021-05-18: 메인 페이지 디자인 변경

2021-05-23: 메인 페이지 디자인 변경
            ToDoItem 페이지 생성 및 수정

2021-06-12: 디자인 수정
            각종 동작이 작동하도록 코드 수정
                데이터에 따라 각 날짜 ToDo에서 확인할 수 있도록 수정
                각 날짜 ToDo에 있는 버튼을 클릭할 시 데이터 변경되도록 수정
                각 날짜 ToDo에서 새로운 데이터를 추가할 수 있도록 수정

2021-06-13: 달성률과 난이도에 따라 하단에 시각적으로 표시될 수 있도록 수정

2021-07-13: room 기반의 database 제작 방식 학습
                자세한 사항은 study의 Android etc 폴더 참고

2021-07-14: room 기반의 database 적용 시작
                할 일 목록을 추가하고 불러오는 것에 대한 처리 완료
                    난이도와 달성률 파트는 미완
                기존의 디자인 recycler view나 다른 디자인으로 변경 필요

2021-07-18: 기존 get 부분의 오류 수정, recycler view에 대한 기본적인 학습
2021-07-19: recycler view와 room 데이터베이스(RoomToDoList) 연결 시작
            recycler view done 기능 구현(미완성)

2021-07-20: recycler view done, delete 기능 구현 & RoomToDoScore DB 관련 기능 구현
2021-07-21: openCSV를 통해 데이터베이스의 내용 저장 기반 생성
                /storage/emulated/0/Android/data/com.todo.todolist/files/Download/test.txt의 위치에 저장됨, 후에 고칠 필요성 있음

2021-07-22: 기존 코드 정리 + 저장 기능 완성, 마테리얼 디자인 사용시작

2021-07-23: dialogView에 마테리얼 디자인의 textField, dialog 적용
            각 아이템의 memo 추가와 그에 따라 데이터베이스 변경
            데이터베이스에 데이터 추가

2021-07-27: cardview 기본 적용 - 디자인 변경 및 업그레이드 필요
2021-07-28: cardview 디자인 변경

2021-07-29: material datepicker, snackbar 적용
2021-07-30: 액티비티 -> 프래그먼트로 변경 및 디자인 변경
            material fab 적용

2021-08-03: 마테리얼 앱바 기본적으로 적용 -> 디자인 업그레이드 필요
            기타 오류 해결

2021-08-04: 마테리얼 기반 navigation drawer 적용 실패
2021-08-05: 마테리얼 기반 navigation drawer 적용
2021-08-06: 마테리얼 기반 배경 적용 실패 -> 적용하려면 구조를 완전히 갈아엎어야 할 듯

---------- 1버전 완료 -------------

2021-08-09: 데이터 전처리 + 텐서플로우 세팅
2021-08-10: 데이터 전처리
2021-08-11: 데이터 전처리 + 난이도 모델 생성

2021-08-16: 모델 1차 완성
2021-08-17: 모델 텐서플로우 라이트 버전 저장

2021-08-19: 모델, 안드로이드에 적용
2021-08-20: CardView 디자인 변경, 예측 디자인 기반 생성

2021-08-23: 예측 부분 1차 완성
----------------------------------------------------------------------------------
해야 할 것
예측 디자인 향상 - 평소에는 하단에 숨어있다가 하단에서 상단으로 드래그하면 그때만 보이도록, 하단 앱바 사용?
모델 성능 향상
아이콘 이미지 적용
apk로 생성해보기

자바스크립트 텐서플로우를 이용해 타인도 모델 생성이 가능하도록 웹페이지 생성 - react 이용, 간단하게

