2021-05-16: 커스텀 달력 적용 및 수정

2021-05-18: 메인 페이지 디자인 변경

2021-05-23: 메인 페이지 디자인 변경
            ToDoItem 페이지 생성 및 수정

2021-06-12: 디자인 수정
            각종 동작이 작동하도록 코드 수정
                데이터에 따라 각 날짜 ToDo에서 확인할 수 있도록 수정
                각 날짜 ToDo에 있는 버튼을 클릭할 시 데이터 변경되도록 수정
                각 날짜 ToDo에서 새로운 데이터를 추가할 수 있도록 수정

2021-06-13: 달성률과 난이도에 따라 하단에 시각적으로 표시될 수 있도록 수정

2021-07-13: room 기반의 database 제작 방식 학습
                자세한 사항은 study의 Android etc 폴더 참고

2021-07-14: room 기반의 database 적용 시작
                할 일 목록을 추가하고 불러오는 것에 대한 처리 완료
                    난이도와 달성률 파트는 미완
                기존의 디자인 recycler view나 다른 디자인으로 변경 필요

2021-07-18: 기존 get 부분의 오류 수정, recycler view에 대한 기본적인 학습
2021-07-19: recycler view와 room 데이터베이스(RoomToDoList) 연결 시작
            recycler view done 기능 구현(미완성)

2021-07-20: recycler view done, delete 기능 구현 & RoomToDoScore DB 관련 기능 구현
2021-07-21: openCSV를 통해 데이터베이스의 내용 저장 기반 생성
                /storage/emulated/0/Android/data/com.todo.todolist/files/Download/test.txt의 위치에 저장됨, 후에 고칠 필요성 있음

2021-07-22: 기존 코드 정리 + 저장 기능 완성, 마테리얼 디자인 사용시작

2021-07-23: dialogView에 마테리얼 디자인의 textField, dialog 적용
            각 아이템의 memo 추가와 그에 따라 데이터베이스 변경
            데이터베이스에 데이터 추가


----------------------------------------------------------------------------------
해야 할 것
마테리얼 ui 기반 디자인으로 변경 필요
score db csv의 형태로 추출 기능 필요 - mediastore나 기타 기능을 통해 공유 download 폴더를 이용하는 것이 필요할 듯?

