<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".ToDoDate">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="4" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="4"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="계획 난이도"-->
<!--            android:padding="5dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/difEasyItem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="#A3B6C5"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="50"-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="right"-->
<!--                android:padding="5dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/difHardItem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="#DA5050"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="right"-->
<!--                android:padding="5dp"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/difDate"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0"-->
<!--                android:background="#836CD8"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="0"-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="right"-->
<!--                android:padding="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/difDate2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="40dp"/>-->
<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="계획 달성률"-->
<!--            android:padding="5dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/achLowItem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="#B97687"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="50"-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="right"-->
<!--                android:padding="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/achHighItem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="#6ECEDA"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="right"-->
<!--                android:padding="5dp"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:id="@+id/achDate"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0"-->
<!--                android:background="#EF8767"-->
<!--                android:textColor="@color/black"-->
<!--                android:text="0"-->
<!--                android:textSize="15sp"-->
<!--                android:gravity="right"-->
<!--                android:padding="5dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/achDate2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="40dp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
</LinearLayout>